Shadowrun5Wpf/Fiches/FicheAttributs.xaml

<UserControl x:Class="Shadowrun5Wpf.Fiches.FicheAttributs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shadowrun5Wpf.Fiches"
             xmlns:core="clr-namespace:CoreWpf.UI;assembly=CoreWPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,5,0" Text="Con" Grid.Column="0"/>
            <TextBlock Margin="5,0,5,0" Text="Agi" Grid.Column="1"/>
            <TextBlock Margin="5,0,5,0" Text="Rea" Grid.Column="2"/>
            <TextBlock Margin="5,0,5,0" Text="For" Grid.Column="3"/>
            <TextBlock Margin="5,0,5,0" Text="Vol" Grid.Column="4"/>
            <TextBlock Margin="5,0,5,0" Text="Log" Grid.Column="5"/>
            <TextBlock Margin="5,0,5,0" Text="Int" Grid.Column="6"/>
            <TextBlock Margin="5,0,5,0" Text="Cha" Grid.Column="7"/>
            <TextBlock Margin="5,0,5,0" Text="Chc" Grid.Column="8"/>
            <TextBlock Margin="5,0,5,0" Text="Ess" Grid.Column="9"/>
            <TextBlock Margin="5,0,5,0" Text="Mag" Grid.Column="10" x:Name="xMag"/>
            <core:ValueControler x:Name="xConstitution" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="0"/>
            <core:ValueControler x:Name="xAgilite" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="1"/>
            <core:ValueControler x:Name="xReaction" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="2"/>
            <core:ValueControler x:Name="xForce" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="3"/>
            <core:ValueControler x:Name="xVolonte" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="4"/>
            <core:ValueControler x:Name="xLogique" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="5"/>
            <core:ValueControler x:Name="xIntuition" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="6"/>
            <core:ValueControler x:Name="xCharisme" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="7"/>
            <core:ValueControler x:Name="xChance" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="8"/>
            <core:ValueControler x:Name="xEssence" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="9"/>
            <core:ValueControler x:Name="xMagie" Margin="5,0,5,0" Grid.Row ="1" Grid.Column="10"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0" HorizontalAlignment="Center" Grid.Column ="0" Grid.Row = "0" Text="Limite Physique"/>
            <TextBlock Margin="5,0" HorizontalAlignment="Center" Grid.Column ="1" Grid.Row = "0" Text="Limite Mentale"/>
            <TextBlock Margin="5,0" HorizontalAlignment="Center" Grid.Column ="2" Grid.Row = "0" Text="Limite Sociale"/>
            <core:ValueControler Margin="5,0" HorizontalAlignment="Center" Grid.Column ="0" Grid.Row = "1" x:Name="xLimPhi"/>
            <core:ValueControler Margin="5,0" HorizontalAlignment="Center" Grid.Column ="1" Grid.Row = "1" x:Name="xLimMen"/>
            <core:ValueControler Margin="5,0" HorizontalAlignment="Center" Grid.Column ="2" Grid.Row = "1" x:Name="xLimSoc"/>
            <TextBlock Margin="5,0" HorizontalAlignment="Center" Grid.Column ="0" Grid.Row = "2" Text="Initiative"/>
            <TextBlock Margin="5,0" HorizontalAlignment="Center" Grid.Column ="1" Grid.Row = "2" Text="Initiative Astrale"/>
            <TextBlock Margin="5,0" HorizontalAlignment="Center" Grid.Column ="2" Grid.Row = "2" Text="Initiative Matricielle"/>
            <core:ValueControler Margin="5,0" HorizontalAlignment="Center" Grid.Column ="0" Grid.Row = "3" x:Name="xIni"/>
            <core:ValueControler Margin="5,0" HorizontalAlignment="Center" Grid.Column ="1" Grid.Row = "3" x:Name="xInitAst"/>
            <core:ValueControler Margin="5,0" HorizontalAlignment="Center" Grid.Column ="2" Grid.Row = "3" x:Name="xInitmat"/>
        </Grid>
    </Grid>
</UserControl>
