CoreWpf/Dialogs/ListSelectorControler.xaml

<local:AbsListSelector x:Class="CoreWpf.Dialogs.ListSelectorControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoreWpf.Dialogs"
             xmlns:data="clr-namespace:Core.Data;assembly=Core"
             xmlns:ui="clr-namespace:CoreWpf.UI"
             xmlns:tkg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:AbsListSelector.Resources>
        <DataTemplate DataType="{x:Type data:DataModel}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:IDataExemplaire}">
            <WrapPanel>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Model.Name, StringFormat=[{0}]}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:IDataDescription}">
            <WrapPanel>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Model.Name, StringFormat=[{0}]}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type data:IDataRelation}">
            <WrapPanel>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Object1.Id, StringFormat=[{0}]}"/>
                <TextBlock Text="{Binding Object2.Id, StringFormat=[{0}]}"/>
            </WrapPanel>
        </DataTemplate>
    </local:AbsListSelector.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="xSelectedList" Grid.Column="0" 
                  SelectionChanged="xUnselectedList_SelectionChanged" 
                  MouseDoubleClick="SelectedList_MouseDoubleClick">
        </ListView>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Button Content="_Add" Click="Add_Click"/>
            <Button Content="_Remove" Click="Remove_Click"/>
        </StackPanel>
        <ListView x:Name="xUnselectedList" Grid.Column="2" 
                  SelectionChanged="xUnselectedList_SelectionChanged" 
                  MouseDoubleClick="List_MouseDoubleClick">
        </ListView>
        <ui:Fiche x:Name="xFiche" Grid.Column="3" MinWidth="250" />
    </Grid>
</local:AbsListSelector>
