CinqAnneauWpf/Fiches/FicheListeAncetres.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheListeAncetres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListView Name="xList" DockPanel.Dock="Left" MinWidth="300" SelectionChanged="Opportunity_selection">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Name="xSelectedView" MaxWidth="750">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Cout, StringFormat=' Cout({0})'}" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Text="Clan" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Clan.Name}" TextWrapping="Wrap"/>
                <TextBlock Text="Exigences" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Description.Exigences}" TextWrapping="Wrap"/>
                <TextBlock Text="Description" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Description.Description}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
