CinqAnneauWpf/Fiches/FicheVie.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheVie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
             xmlns:core="clr-namespace:CoreWpf.UI;assembly=CoreWPF"
             mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <core:ValueModifier x:Name="xBlessures"/>
            <TextBlock Text=" / " VerticalAlignment="Center" FontWeight="Bold" FontSize="13.333"/>
            <core:ValueControler x:Name="xBlessuresMax" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="xMalus" VerticalAlignment="Center" FontSize="13.333" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Paliers" Margin="5" HorizontalAlignment="Center"/>
                <StackPanel x:Name="xSpPaliers" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Malus" Margin="5" HorizontalAlignment="Center"/>
                <StackPanel x:Name="xSpMalus" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="xEtats">
                <TextBlock Text="" Margin="5" />
                <TextBlock Text="Indemne"/>
                <TextBlock Text="Egratigné"/>
                <TextBlock Text="Légèrement Blessé"/>
                <TextBlock Text="Blessé"/>
                <TextBlock Text="Gravement Blessé"/>
                <TextBlock Text="Impotent"/>
                <TextBlock Text="Epuisé"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
