CinqAnneauWpf/Fiches/FicheMassCombat.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheMassCombat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TabItem Header="Simulation" Name="xSimulation">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="Number of turns : "/>
                        <TextBlock Text="{Binding NumberOfTurns}"/>
                        <TextBlock Text="Current Turn : " Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding CurrentTurn}"/>
                        <Button Content="Next Turn" Margin="10,0,0,0" Click="NextTurn_Click"/>
                        <Button Content="New Battle" Margin="10,0,0,0" Click="NewBattle_Click"/>
                    </StackPanel>
                    <Grid Name="xFactions">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:FicheMassCombatFaction DataContext="{Binding FactionA}" x:Name="xFactA" Grid.Column="0"/>
                        <local:FicheMassCombatFaction DataContext="{Binding FactionB}" x:Name="xFactB" Grid.Column="1"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Opportunities">
                <StackPanel Orientation="Horizontal">
                    <ListView Name="xOppList" DockPanel.Dock="Left" MinWidth="300" SelectionChanged="Opportunity_selection">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Name="xSelectedView" MaxWidth="750">
                        <TextBlock Text="Name" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                        <TextBlock Text="Paraphrase" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Action}" TextWrapping="Wrap"/>
                        <TextBlock Text="Description" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description.Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
