MightyGM/Tabs/TabParameters.xaml

<UserControl x:Class="MightyGM.Tabs.TabParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MightyGM.Tabs"
             xmlns:mgui="clr-namespace:Core.UI;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <DockPanel>
        <ComboBox DockPanel.Dock="Top" x:Name="xDlls" SelectionChanged="xDlls_SelectionChanged"/>
        <GroupBox Header="Errors" DockPanel.Dock="Bottom">
            <ScrollViewer>
                <TextBlock x:Name="xConsole" TextWrapping="Wrap" Height="250"/>
            </ScrollViewer>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Joueurs" x:Name ="xJoueurs">
            </GroupBox>
            <GroupBox Header="Scenario" Grid.Column="1" x:Name="xgbScenario">
                <DockPanel>
                    <ListView x:Name="xListScenario" DockPanel.Dock="Left" Width="100" SelectionChanged="ScenarioSelected"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="Delete" Click="DeleteScenario"/>
                        <Button Content="New" Click="NewScenario"/>
                        <Button Content="Save" Click="SaveScenario"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nom" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="GM" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Synopsis" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Players" Grid.Column="0" Grid.Row="3"/>
                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="xScenarioName"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock x:Name="xGmName" Text="{Binding SelectedScenario.Gm.Nom}" Margin="0,2,0,0"/>
                            <Button Content="Change" Click="ChangeGm"/>
                        </StackPanel>
                        <ScrollViewer Grid.Column="1" Grid.Row="2" >
                            <TextBox x:Name="xSynopsis"/>
                        </ScrollViewer>
                        <StackPanel Grid.Column="1" Grid.Row="3">
                            <ListView x:Name="xPlayersList"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Click="AddPlayerToScenario"/>
                                <Button Content="Remove" Click="RemovePlayerFromScenario"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Sceance" Grid.Column="2" x:Name="xgbSceance">
                <DockPanel>
                    <ListView x:Name="xListSceance" DockPanel.Dock="Left" Width="100" SelectionChanged="SceanceSelected"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Content="New" Click="NewSceance"/>
                        <Button Content="Close Last" Click="CloseSceance"/>
                    </StackPanel>
                    <mgui:Fiche x:Name="xSceanceFiche"/>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nom" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="Debut" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="Fin" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Text="Resume" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Text="GM Notes" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Text="{Binding SelectedSceance.Nom}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="{Binding SelectedSceance.DateDebut}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="{Binding SelectedSceance.DateFin}" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="{Binding SelectedSceance.Resume}" Grid.Column="1" Grid.Row="3"/>
                        <TextBlock Text="{Binding SelectedSceance.GMNotes}" Grid.Column="1" Grid.Row="4"/>
                    </Grid>-->
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
