CinqAnneauxWpf/Fiches/FicheListeObjets.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheListeObjets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
             xmlns:data="clr-namespace:CinqAnneaux.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="xObjets" SelectionChanged="xObjets_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ItemsControl Grid.Column="1" x:Name="xObjetView">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="data:ObjetModel">
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13"/>
                        </Style>
                    </DataTemplate.Resources>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Cout, StringFormat='Cout: {0}'}"/>
                            <TextBlock Text="{Binding CoutMax, StringFormat='-{0}'}" FontSize="13" Name="xMax">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="-">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <!--<TextBlock Text="-Undef" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Value="-1" Binding="{Binding ElementName=xMax, Path=Text}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>-->
                            <TextBlock Text="{Binding Monnaie}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Description.Description}" Margin="5" TextWrapping="Wrap"/>
                        <ListView Margin="15" ItemsSource="{Binding Special}" x:Name="xSpecList" FontSize="12" BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding StringFormat=' - {0}'}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
