CinqAnneauxWpf/Fiches/FichemassCombatFaction.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheMassCombatFaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
            xmlns:System="clr-namespace:System;assembly=mscorlib"
            xmlns:MassCombat="clr-namespace:CinqAnneaux.JdrCore.MassCombat;assembly=CinqAnneaux"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{Binding Name}">
        <GroupBox.Resources>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="MassCombat:FighterImplication"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </GroupBox.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Size"/>
            <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding Size}"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Advantage"/>
            <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding StrategyAdvantage}"/>
            <GroupBox Grid.ColumnSpan="2" Grid.Row="2">
                <GroupBox.Header>
                    <TextBox Text="{Binding General.EtatCivil.Name}"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="Perception"/>
                    <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding General.Attributs.Perception.BaseValue}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Art de la Guerre"/>
                    <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding ArtDelaGuerreRank}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Result" Grid.ColumnSpan="2" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="Test"/>
                    <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding StrategyResult}"/>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="Avantage"/>
                    <ComboBox  Grid.Row="1" Grid.Column="1" SelectedItem="{Binding TurnResult}" Name="xcbTurnAdvantage"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Fighters" Grid.ColumnSpan="2" Grid.Row="4">
                <StackPanel>
                    <ListView x:Name="xFightersList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <TextBox Text="{Binding Fighter.EtatCivil.Name}"/>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Implication" FontWeight="Bold"/>
                                            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                                      SelectedItem="{Binding Implication, StringFormat='Implication : {0}'}"/>
                                            <TextBlock Grid.Row="1" Text="Water" FontWeight="Bold"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Water}" />
                                            <TextBlock Grid.Row="2" Text="War Sens" FontWeight="Bold"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ArtGuerreRank}"/>
                                        </Grid>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding CombatTest, StringFormat='Result : {0}'}"/>
                                            <TextBlock Text="{Binding Result.Wounds, StringFormat='Wounds : {0}'}"/>
                                            <TextBlock Text="{Binding Result.Glory, StringFormat='Glory : {0}'}"/>
                                            <TextBlock Text="{Binding Result.Opportunity, StringFormat='Opportunity : {0}'}"/>
                                            <TextBlock Text="{Binding Opportunity.Name, StringFormat='Opportunity : {0}'}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add Fighter" Click="AddFighter_Click"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
