CinqAnneauxWpf/Fiches/FicheAttributs.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheAttributs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
             xmlns:core="clr-namespace:CoreWpf.UI;assembly=CoreWPF"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key= "AnneauTitre" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key= "AttributTitre" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style x:Key="AnneauValue"  TargetType="core:ValueControler">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="AttributValue"  TargetType="core:ValueControler">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AnneauTitre}" Text="Terre"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AnneauTitre}" Text="Air"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AnneauTitre}" Text="Feu"/>
        <TextBlock Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AnneauTitre}" Text="Eau"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource AttributTitre}" Text="Constitution"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource AttributTitre}" Text="Volonte"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource AttributTitre}" Text="Reflexes" />
        <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource AttributTitre}" Text="Intuition"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Style="{StaticResource AttributTitre}" Text="Agilite"/>
        <TextBlock Grid.Column="4" Grid.Row="3" Style="{StaticResource AttributTitre}" Text="Intelligence"/>
        <TextBlock Grid.Column="6" Grid.Row="2" Style="{StaticResource AttributTitre}" Text="Force"/>
        <TextBlock Grid.Column="6" Grid.Row="3" Style="{StaticResource AttributTitre}" Text="Perception"/>
        <core:ValueControler Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AnneauValue}" x:Name="xTerre"/>
        <core:ValueControler Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AnneauValue}" x:Name="xAir"/>
        <core:ValueControler Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AnneauValue}" x:Name="xFeu"/>
        <core:ValueControler Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AnneauValue}" x:Name="xEau"/>
        <core:ValueControler Grid.Column="1" Grid.Row="2" Style="{StaticResource AttributValue}" x:Name="xConstitution"/>
        <core:ValueControler Grid.Column="1" Grid.Row="3" Style="{StaticResource AttributValue}" x:Name="xVolonte"/>
        <core:ValueControler Grid.Column="3" Grid.Row="2" Style="{StaticResource AttributValue}" x:Name="xReflexes"/>
        <core:ValueControler Grid.Column="3" Grid.Row="3" Style="{StaticResource AttributValue}" x:Name="xIntuition"/>
        <core:ValueControler Grid.Column="5" Grid.Row="2" Style="{StaticResource AttributValue}" x:Name="xAgilite"/>
        <core:ValueControler Grid.Column="5" Grid.Row="3" Style="{StaticResource AttributValue}" x:Name="xIntelligence"/>
        <core:ValueControler Grid.Column="7" Grid.Row="2" Style="{StaticResource AttributValue}" x:Name="xForce"/>
        <core:ValueControler Grid.Column="7" Grid.Row="3" Style="{StaticResource AttributValue}" x:Name="xPerception"/>
    </Grid>
</UserControl>
