CinqAnneauxWpf/Fiches/FicheListeKihos.xaml

<UserControl x:Class="CinqAnneauxWpf.Fiches.FicheListeKihos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinqAnneauxWpf.Fiches"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" x:Name="xKihos" SelectionChanged="xKihos_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" x:Name="xKihoView" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maitrise: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Anneau}"/>
                <TextBlock Text="{Binding Maitrise, StringFormat=' - {0}'}"/>
                <TextBlock Text=" (Atemi)" Name="xAtemiLabel"/>
            </StackPanel>
            <TextBlock Text="{Binding Description.Description}" Margin="5" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
