MightyGmWpf/Tabs/Ressources/WrkTextureMaps.xaml

<UserControl x:Class="MightyGmWPF.Tabs.Ressources.WrkTextureMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MightyGmWPF.Tabs.Ressources"
             xmlns:cui="clr-namespace:CoreWpf.UI;assembly=CoreWPF"
             mc:Ignorable="d">
    <DockPanel MinHeight="500">
        <ListView Name="xList" DockPanel.Dock="Left" MinWidth="200" SelectionChanged="List_SelectionChanged"/>
        <StackPanel MinWidth="200">
            <StackPanel Name="xButtons1" Orientation="Horizontal">
                <Button Content="New" Click="ButtonNew_Click" MinWidth="100"/>
                <Button Content="Delete" Click="ButtonDelete_Click" MinWidth="100"/>
            </StackPanel>
            <StackPanel Name="xButtons2" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Click="ButtonAdd_Click" MinWidth="100"/>
                    <Button Content="Cancel" Click="ButtonCancel_Click" MinWidth="100"/>
                </StackPanel>
                <Button Content="Open Image" Click="ButtonChooseImage_Click"/>
            </StackPanel>
            <cui:Fiche x:Name="xFiche" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Canvas Name="xDisplay"/>
    </DockPanel>
</UserControl>
