MightyGenerator/MainWindow.xaml

<Window x:Class="MightyGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MightyGenerator"
        mc:Ignorable="d"
        Title="MightyGen" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="{Binding CopyCommand}"  Key="C" Modifiers="Control"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
                Content="Reload"
                Click="ButtonReload_Click"/>
        <TreeView Grid.Column="0" Grid.Row="1"
                  x:Name="List"
                  SelectedItemChanged="List_SelectedItemChanged"/>
        <Button Grid.Column="1" Grid.Row="0"
            Content="Generate"
            Click="ButtonGenerate_Click"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="Text"/>
        </ScrollViewer>
    </Grid>
</Window>
